spring.application.name=SpringBootRestfulWebServices


spring.datasource.url=jdbc:mysql://localhost:3306/restful_db
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update

server.port=8081


spring.jpa.show-sql=true

